DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=secret
DB_NAME=3iOj
SERVER_PORT=8080
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
